{
  "ConnectionStrings": {
    "GoogleProductFeed": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\GoogleProductFeedEfDesign.mdf;Initial Catalog=GoogleProductFeedEfDesign;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True"
  }
}
